.achievements
    height: 300px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    font-family: Roboto
    .achievemenst__projects
       flex-basis: 50%
       height: 150px
       position: relative
       .achievements__container
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 120px
            height: 100px
            .achievemenst__icon
                color: #ef5350
                font-size: 26px
                margin-left: 22px
                margin-top: 5px
            .achievemenst__amount
                margin-top: -26px
                font-size: 22px
                margin-left: 58px
            .acheivemenst__title
                text-align: center
                margin-top: 10px
 