.brand
    height: 190px
    background-color: rgba(grey,0.2)
    .brand__title--none
        display: none;
    .brand__images
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .brand__photo
            flex-basis: 50%
            height: 50%
            padding: 15px
         
