.footer
    height: 100px
    background-color: #1976d2
    padding-top: 30px
    font-family: Roboto
    color: white
    text-align: center
    .footer__copryright
        font-size: 10px
        font-weight: normal
        margin-bottom: 10px
    .footer__wrapper
        width: 170px
        height: 30px
        line-height: 30px
        display: flex
        flex-direction: row
        margin: 0 auto
        .footer__wrapper__icon
            flex-basis: 20%
            height: 30px
            text-align: center
            line-height: 30px
            border-radius: 50%
            background-color: white
            color: #2095f2
            margin-right: 5px
            cursor: pointer
        .footer__wrapper__icon:hover
            background-color: #ef5350
            color: white
        .footer__wrapper__icon--last
            margin-right: 0px

