.media
    height: 530px
    position: relative
    .media__image
        
        .media__image--shadow
            height: 100%
            width: 100%
            background-color: rgba(black,0.8)
            .media__image__photo
                width: 100%
                height: 100%
    .media__image__icon
        width: 94px
        height: 94px
        position: absolute
        background-color: white
        border-radius: 50%
        text-align: center
        line-height: 94px
        font-size: 35px
        top: 050%
        left: 50%
        transform: translate(-50%,-50%)
        cursor: pointer
        color: #f95d5a
    
        