@media (min-width: 568px)
    .header
        .header__aside
            .header__aside__phone
                top: 50%
                left: 10px
                transform: translateY(-50%)
            .header__aside__contact
                top: 50%
                left: 150px
                transform: translateY(-50%)

    .slogan
        .slogan__wrapper
            width: 350px
            transform: translate(-50%,-80%)
            .slogan__wrapper__title
                font-size: 18px
            .slogan__wrapper__button
                width: 121px
                height: 30px
        
    .our-services
        .others-services
            .others-serives__aside
                .others-services__aside__title  
                    right: 50%
                    transform: translateX(50%)
                      
    .achievements
        height: 150px
        .achievemenst__projects
            flex-basis: 25%

    .clients
        .clients__person__comment
            height: 150px
            margin-top: 10px
            bottom: 150px
        .clients__order
            bottom: 50px
    .brand
        height: 130px
        .brand__images
            flex-direction: row
            flex-wrap: no-wrap
            .brand__photo
                flex-basis: 25%
                height: 100%
                padding: 12px

    .news
        height: 700px
        .news__wrapper
            width: 570px
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            .news__main-info
                flex-basis: 50%
                height: 250px
                .news__main-info__arrow
                    transform: none
                    top: calc(100px - 15px)
            .news__main-info--last
                margin-top: -120px

@media (min-width: 731px)

    .portfolio
        .portfolio__tags
            margin-top: 65px
            height: 50px
            .tags__list
                flex-direction: row
                .tags__item--blue
                    flex-basis: 20%
                .tags__list__wrap
                    .tags__item
                        flex-basis: 25%

    .team
        .team__member
            width: 40%

    .clients
        .clients__person__comment
            .clients__comment__content
                font-size: 18px

@media (min-width: 768px)
    .slogan
            .slogan__wrapper
                .slogan__wrapper__title
                    font-size: 25px
                .slogan__wrapper__button
                    width: 121px
                    height: 30px

@media (min-width: 1024px)
    .header
        .header__logo
            padding-left: 20px
        .header__icon-bars
            display: none
        .header__search-icon
            right: 20px
        .header__nav
            display: inline-block
            .nav__list
                position: absolute
                bottom: 16px
                right: 60px
                width: 600px
                display: flex
                flex-direction: row
                .nav__item
                    flex-basis: 14.2857%
                .header__nav__item--last
                    flex-basis: 20%
                .nav__item:hover > .nav__item--red
                    top: calc(100% - 1px)
                
    .slogan
        .slogan__wrapper
            width: 550px
            .slogan__wrapper__title
                font-size: 35px
            .slogan__wrapper__content
                font-size: 20px
            .slogan__wrapper__button
                margin-top: 20px
                width: 151px
                height: 50px

    .our-services
        height: 877px
        .main-services
            height: 160px
            overflow: hidden
            flex-wrap: nowrap
            .main-services__aside
                flex-basis: 14%
                height: 100%
            .main-services__animation, .main-services__photo-video
                flex-basis: 22%
            .main-services__animation, .main-services__rwd, .main-services__app-dev
                background-color: #1976d2
            .main-services__identify, .main-services__web-dev ,.main-services__photo-video
                background-color: #03a9f4
        .others-services
            height: 473px
            width: 980px
            margin: 121px auto 119px auto
            .others-serives__aside
                flex-basis: 33.33%
                .others-services__aside__title  
                    transform: none
                    right: 80px
                    width: 200px
                    
    .portfolio
        .portfolio__tags
            width: 80%
            margin: 65px auto 0 auto
        .portoflio__pictures
            width: 980px
            .portfolio__pictures_wrap
                flex-basis: 33.33%
                height: 330px
            .portfolio__pictures_wrap--penultimate, .portfolio__pictures_wrap--last
                flex-basis: 50%
    .team
        .team__member
            width: 30%
        .team__member__primary
            left: 12%
            transform: translateX(-30%)
        .team__member__tertiary
            left: 76%
            transform: translateX(-30%)
        
    .clients
        .clients__person__primary
           left: 12%
           transform: translateX(-30%)
        .clients__person__tertiary
           left: 76%
           transform: translateX(-30%)
    
    .brand
        height: 190px
        .brand__images
            flex-direction: row
            flex-wrap: no-wrap
            .brand__photo
                flex-basis: 25%
                height: 100%
                padding: 50px
    
    .pricing
        .pricing__offert--basic
           left: 12%
           transform: translateX(-30%)
        .pricing__offert--standard
            width: 320px
        .pricing__offert--professional
            left: 76%
            transform: translateX(-30%)
        .price__order
            display: none

    .news
        .news__wrapper
            width: 980px
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            margin-top: 120px
            .news__main-info
                flex-basis: calc(33.33% - 10px)
                height: 300px
                margin-right: 10px
                .news__main-info__image
                    .main-info__photo
                        height: 150px
                        width: 100%
                .news__main-info__arrow
                    transform: none
                    top: calc(150px - 15px)
                .news__main-info__title
                    font-size: 18px
                .news__main-info__author 
                    font-size: 14px
                .news__main-info__content   
                    font-size: 14px
            .news__main-info--last
                margin-top: 0px
                margin-right: 0px

@media (min-width: 1366px)
    .header
        .header__nav
            .nav__list
                width: 950px
                .nav__item
                    font-size: 30px                    
                .header__nav__item--last
                    flex-basis: 26%

    .our-services
        height: 921px
        .main-services
            height: 200px
        .others-services
            width: 1168px
            .others-serives__aside
                .others-services__aside__icon
                    width: 40px
                    height: 40px
                    font-size: 24px
                    line-height: 40px
                .others-services__aside__title
                    font-size: 20px
                    width: 250px
                    right: 100px
                .others-services__aside_content
                    font-size: 16px
    .portfolio
        .portoflio__pictures
            width: 1168px

    .team
        height: 947px

    .achievements
        height: 250px
        .achievemenst__projects
            flex-basis: 25%
            height: 100%
     
    .brand
        .brand__images
            .brand__photo
                padding: 55px


    .pricing
        .pricing__offert
            width: 371px
        .pricing__offert:hover
            width: 390px 
    
    .news
        .news__wrapper
            width: 1171px
            .news__main-info
                    flex-basis: calc(33.33% - 30px)
                    margin-right: 30px
                    
    .footer
        .footer__copryright
            font-size: 16px