.our-services
    height: 1066.7px
    overflow: hidden
    .main-services__header--none
        display: none
    .main-services
        height: 400px //133.33
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .main-services__aside
            flex-basis: 50%
            height: 133.33px
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: #1976d2
            .main-services__aside__image
                width: 45px
                height: 45px
                margin-bottom: 10px
            .main-services__aside__title
                font-family: Roboto
                font-size: 14px
                color: white
                text-transform: uppercase
        .main-services__aside--l-blue 
            background-color: #03a9f4
    .others-services
        height: 666.66px //133.33px
        padding-top: 10px
        overflow: hidden
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .others-serives__aside
            flex-basis: 50%
            height: 133.33px
            overflow: hidden
            position: relative
            font-family: Roboto
            .others-services__aside__icon
                position: absolute
                top: 3px
                left: 3px
                width: 30px
                height: 30px
                font-size: 18px
                text-align: center
                line-height: 30px
                border-radius: 50%
                background-color: #f95d5a
                z-index: 1
                color: white
            .others-services__aside__title
                font-size: 16px
                position: absolute
                top: 5px
                right: 5px
                width: 125px
                text-align: center
                text-transform: uppercase
            .others-services__aside_content
                height: 85px
                overflow: hidden
                position: absolute
                bottom: 0
                left: 0
                font-size: 12px
                padding: 0px 5px 10px 5px
        .others-services__graphic-design
            margin-bottom: 10px
        .others-services__support
            flex-basis: 100%
            .others-services__aside__title
                right: 50%
                transform: translateX(50%)

       
            