.portfolio
    height: 1430px
    padding-top: 20px
    position: relative
    margin:  auto
    font-family: Roboto
    .portfolio__title
            font-size: 25px
            text-transform: uppercase
            margin-bottom: 15px
            text-align: center
    .portfolio__caption
        height: 90px
        width: 80%
        margin:  auto
        text-align: center
        position: relative
        .portfolio__caption__title
            font-size: 25px
            text-transform: uppercase
            margin-bottom: 5px
        .portfolio__caption__content
            font-size: 18px
            color: #212121
        .portfolio__caption__horiz-line
            display: block
            height: 3px
            width: 50px
            background-color: #03a9f4
            position: absolute
            bottom: 5px
            left: 50%
            transform: translateX(-50%)
    .portfolio__tags
        height: 100px
        width: 100%
        margin-top: 15px
        color: white
        font-family: Roboto
        .portfolio__tags__title--none
            display: none
        .tags__list
            display: flex
            list-style: none
            flex-direction: column
            height: 100%
            overflow: hidden
            align-items: center
            font-size: 10px
            .tags__item--blue
                height: 40px
                width: 76px
                line-height: 40px
                list-style: none
                background-color: #2095f2
                text-align: center
                cursor: pointer
                margin: 5px 0
                border-radius: 5%
                text-transform: uppercase
                .tags__link--white
                    color: white
                    text-decoration: none
            .tags__item--blue:hover
                background-color: white
            .tags__item--blue:hover .tags__link--white
                color: black

            .tags__list__wrap
                width: 100%
                height: 40px
                display: flex
                flex-direction: row
                margin: 5px 0
                .tags__item
                    width: 25%
                    list-style: none
                    cursor: pointer
                    margin: 0 2px
                    border-radius: 5%
                    text-transform: uppercase
                    position: relative
                    text-align: center
                    background-color: white
                    .tags__link
                        text-decoration: none
                        color: black
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                .tags__item:hover
                    background-color: #2095f2
                .tags__item:hover .tags__link
                    color: white

    .portoflio__pictures
        display: block
        height: 1000px
        width: 90%
        margin: 10px auto 0px auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        font-family: Roboto
        .portfolio__pictures_wrap
            flex-basis: 50%
            height: 250px
            padding: 5px
            position: relative
            .portfolio__wrap__image
                width: 100%
                height: 100%
            .portfolio__wrap__container
                display: none
            .portfolio__wrap__container--active
                display: block
                position: absolute
                top: 5px
                bottom: 5px
                left: 5px
                right: 5px
                background-color: #03a9f4
                opacity: 0.9
                color: white
                text-align: center
                .portfolio__container__center
                    position: absolute
                    width: 100%
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    .portfolio__container__icon
                        width: 32px
                        height: 32px
                        background-color: white
                        border-radius: 50%
                        color: #03a9f4
                        text-align: center
                        line-height: 32px
                        font-size: 18px
                        margin-bottom: 10px
                    .portfolio__container__title
                        text-transform: uppercase
                        margin-bottom: 5px

    .portfolio__button
        width: 170px
        height: 50px
        color: white
        background-color: #2095f2
        font-size: 18px
        border-radius: 2%
        text-transform: uppercase
        position: absolute
        bottom: 72.5px
        left: 50%
        transform: translateX(-50%)
        cursor: pointer

        
            
        
            
           
        