.pricing
    height: 850px
    background-color: #ffffff
    padding-top: 60px
    font-family: Roboto
    position: relative
    .pricing__caption
        width: 80%
        height: 100px
        margin: 0 auto
        text-align: center
        position: relative
        .pricing__caption__title
            font-size: 22px
            text-transform: uppercase
            margin-bottom: 10px
        .pricing__caption__content
            font-size: 16px
            font-weight: normal
        .pricing__caption__line-hori
            display: block
            width: 50px
            height: 3px
            background-color: #03a9f4
            position: absolute
            bottom: 10px
            left: 50%
            transform: translateX(-50%)
            border-radius: 1%
    .pricing__offert
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1)
        height: 553px
        width: 280px
        background-color: white
        position: absolute
        top: 210px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        .pricing__offert__title
            text-transform: uppercase
            padding-top: 33px
            font-size: 30px
        .pricing__offert__purpose
            font-size: 16px
            font-weight: normal
            margin-top: 5px
        .pricing__offert__price
            margin-top: 10px
            color: #2095f2
            font-size: 24px
            margin-bottom: 92px
            .pricing__offert__price--lower
                font-size: 16px
        .pricing__offert__price--active
            margin-bottom: 44px
        .pricing__offert__line-hori
            display: none
            width: 100%
            height: 2px
            border: 1px solid #f95d5a
            margin-bottom: 44px
        .pricing__offert__line-hori--active
            display: block
        .pricing__offert__services
            width: 70%
            height: 203px
            margin: 0 auto 57px auto
            text-transform: uppercase
            display: flex
            flex-direction: column
            .services
                flex-basis: 20%
                color: #727272
        .pricing__offert__button
            border: none
            width: 120px
            height: 40px
            background-color: #2095f2
            color: white
            text-transform: uppercase
            font-size: 14px
            border-radius: 5%
            cursor: pointer
        .pricing__offert__button:hover
            background-color: #ef5350

    .pricing__offert:hover //1280px+ 
        width: 330px
        border: 2px solid black

    .pricing__offert--basic
        z-index: 1

    .pricing__offert--standard
        z-index: 0
        //transform: none
        //left: 10%

    .pricing__offert--professional
        z-index: 0   
        //transform: none
        //left: 70%     

    .price__order
        width: 66px
        height: 20px 
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)     
        text-align: center
        .price__order__circle
            display: inline-block
            width: 15px
            height: 15px
            margin-top: 2.5px
            background-color: white
            border-radius: 50%
            border: 3px solid #2095f2
        .price__order__circle--active
            background-color: #2095f2            