.team
    height: 887px
    background-color: #1976d2
    font-family: Roboto
    color: white
    padding-top: 100px
    position: relative
    overflow: hidden
    .team__caption
        width: 80%
        height: 100px
        overflow: hidden
        text-align: center
        margin: 0 auto
        position: relative
        .team__caption__title
            text-transform: uppercase
            margin-bottom: 10px
            font-size: 22px
        .team__caption__content
            font-size: 18px
        .team__caption__line-hori
            height: 3px
            width: 50px
            display: inline-block
            background-color: white
            position: absolute
            bottom: 2px
            left: 50%
            transform: translateX(-50%)
    .team__member
        width: 80%
        height: 550px
        background-color: #2095f2
        margin: 80px auto 10px auto
        position: absolute
        top: 180px
        left: 50%
        transform: translateX(-50%)
        overflow: hidden
        .member__container
            .member__container__image
                height: 374px
                position: relative
                .container__image__photo
                    border: 8px solid #0c79cf
                    border-radius: 50%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                .container__image__photo--active
                    border-color: white
            .member__container__line-horizontal
                display: block
                height: 1px
                border: 1px solid #03a9f4
            .member__container__person
                width: 220px
                height: 77px
                margin: 66px auto 0 auto
                text-align: center
                text-transform: uppercase
                .container__person__name
                    font-size: 20px
                    margin-bottom: 5px
                .container__person__stand
                    font-size: 14px
                    font-family: "Roboto Light"
                    margin-bottom: 5px
                .container__person__line-hori
                    display: block
                    width: 100%
                    height: 1px
                    background-color: #03a9f4
                    margin-bottom: 5px
                .container__person__contact
                    display: flex
                    flex-direction: row
                    .person__contact__icon
                        flex-basis: 20%
                    .person__contact__icon:hover
                        color: #ef5350
    .team__member__primary
        z-index: 2
    .team__member__secondary
        z-index: 1
    .team__member__tertiary-
        z-index: 0    
      
    .team__order
        width: 66px
        height: 20px 
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)     
        text-align: center
        .team__order__circle
            display: inline-block
            width: 15px
            height: 15px
            margin-top: 2.5px
            background-color: #2095f2
            border-radius: 50%
            border: 3px solid white
        .team__order__circle--active
            background-color: white

