.updates
    height: 350px
    background-color: #f5f5f5
    font-family: Roboto
    padding-top: 60px
    text-align: center
    .updates__caption 
        height: 100px
        width: 85%
        margin: 0 auto
        text-align: center
        position: relative
        .updates__caption__title
            font-size: 18px
            text-transform: uppercase
            margin-bottom: 5px
        .updates__caption__content
            font-size: 14px
            color: #212121
        .updates__caption__line-hori
            position: absolute
            bottom: 10px
            left: 50%
            transform: translateX(-50%)
            width: 50px
            height: 3px
            background-color: #03a9f4
    .updates__form
        .updates__email
            height: 28px
            width: 80%
            margin: 40px auto 35px auto
            border: none
            background-color: #f5f5f5
            border-bottom: 1px solid #03a9f4
            font-family: FontAwesome, "Open Sans", Verdana, sans-serif
        .updates__email:hover
            border-color: #ef5350
        .updates__email::placeholder
            font-family: "Font Awesome 5 Free"
            -moz-osx-font-smoothing: grayscale
            -webkit-font-smoothing: antialiased
            display: inline-block
            font-style: normal
            font-variant: normal
            text-rendering: auto
            line-height: 1
            font-weight: 900
            font-size: 18px
    

    .updates__button-confirm
        width: 170px
        height: 50px
        background-color: #2095f2
        border-radius: 25px
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
        border: none
        text-transform: uppercase
        color: white
        