*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 200vh
    overflow-x: hidden

.btn
    border: none
    background-color: transparent    

@import "_header"  
@import "_slogan"  
@import "_our-services"
@import "_media-section"
@import "_portfolio"
@import "_team"
@import "_achievements"
@import "_clients"
@import "_brand"
@import "_pricing"
@import "_news"


